<resources>
    <string name="app_name">LeBonCoin Musique</string>
    <string name="action_settings">Paramètre</string>
    <!-- Strings used for fragments for navigation -->

    <string name="other_music">Les autres musiques du même album :</string>
    <string name="current_title_desc">Image du titre actuel</string>
    <string name="internet_and_data_error">Vous n\'êtes pas connecté à Internet and aucune donnée n\'est sauvegardé dans l\'application</string>
    <string name="reach_top">Revenir en haut de la liste</string>
    <string name="all_music_title">Toutes les musiques</string>
</resources>