<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="small_margin">8dp</dimen>
    <dimen name="standard_margin">16dp</dimen>
    <dimen name="big_margin">32dp</dimen>

    <dimen name="small_padding">8dp</dimen>
    <dimen name="standard_padding">16dp</dimen>
    <dimen name="big_padding">32dp</dimen>

    <dimen name="detail_image_height">400dp</dimen>
    <dimen name="detail_image_width">400dp</dimen>
    <dimen name="album_list_height">400dp</dimen>

    <dimen name="item_image_height">40dp</dimen>
    <dimen name="item_image_width">40dp</dimen>
</resources>